#BlueJ class context
comment0.target=Bird
comment0.text=\r\n\ Constructs\ a\ bird.\r\n\r\n\ @author\ Willow\ Sapphire\r\n\ @version\ 6/20/2019\r\n
comment1.params=xPos\ yPos\ bodySize\ color
comment1.target=Bird(int,\ int,\ int,\ java.lang.String)
comment1.text=\r\n\ Collects\ and\ calculates\ all\ required\ information\ for\ the\ bird.\r\n\ Builds\ the\ bird\ but\ does\ not\ display\ it.\r\n\ @param\ xPos\ the\ x\ coordinate\ at\ which\ to\ place\ the\ bird\r\n\ @param\ yPos\ the\ y\ coordinate\ at\ which\ to\ place\ the\ bottom\ of\ the\ bird\r\n\ @param\ bodySize\ the\ diameter\ of\ the\ body\ of\ the\ bird\r\n\ @param\ color\ the\ color\ of\ the\ bird\r\n
comment2.params=distance
comment2.target=void\ fly(int)
comment2.text=\r\n\ Makes\ the\ bird\ fly\ across\ the\ screen.\r\n\ @param\ distance\ the\ distance\ (in\ pixels)\ to\ fly\r\n
comment3.params=
comment3.target=void\ build()
comment3.text=\r\n\ Builds\ the\ shapes\ for\ the\ bird.\r\n
comment4.params=
comment4.target=void\ getSizes()
comment4.text=\r\n\ Creates\ a\ hashmap\ of\ bird\ parts\ to\ their\ sizes.\r\n\ {\ String\ birdPart\ \:\ int\ size\ }\r\n
comment5.params=
comment5.target=void\ getPositions()
comment5.text=\r\n\ Creates\ a\ hashmap\ of\ bird\ parts\ to\ their\ coordinates.\r\n\ {\ String\ birdPartX\ \:\ int\ xCoordinate,\r\n\ \ \ String\ birdPartY\ \:\ int\ yCoordinate\ }\r\n
numComments=6
