#BlueJ class context
comment0.target=Bird
comment0.text=\r\n\ Constructs\ a\ bird.\r\n\r\n\ @author\ Willow\ Sapphire\r\n\ @version\ 6/20/2019\r\n
comment1.params=xPos\ yPos\ bodySize\ color
comment1.target=Bird(int,\ int,\ int,\ java.lang.String)
comment1.text=\r\n\ Collects\ and\ calculates\ all\ required\ information\ for\ the\ bird.\r\n\ Builds\ the\ bird\ but\ does\ not\ display\ it.\r\n\ @param\ xPos\ the\ x\ coordinate\ at\ which\ to\ place\ the\ bird\r\n\ @param\ yPos\ the\ y\ coordinate\ at\ which\ to\ place\ the\ bottom\ of\ the\ bird\r\n\ @param\ bodySize\ the\ diameter\ of\ the\ body\ of\ the\ bird\r\n\ @param\ color\ the\ color\ of\ the\ bird\r\n
comment2.params=distance
comment2.target=void\ fly(int)
comment3.params=
comment3.target=void\ buildbird()
comment3.text=\r\n\ Builds\ the\ shapes\ for\ the\ bird.\r\n
comment4.params=bodySize
comment4.target=java.util.HashMap\ getSizes(int)
comment4.text=\r\n\ Creates\ a\ hashmap\ of\ bird\ parts\ to\ their\ sizes.\r\n\ {\ String\ birdPart\ \:\ int\ size\ }\r\n\ @param\ bodySize\ the\ size\ of\ the\ head\ of\ the\ bird.\r\n\ \ \ \ \ \ used\ to\ correctly\ proportion\ the\ other\ bird\ parts.\r\n\ @return\ the\ hashmap\r\n
comment5.params=bodySize\ x\ y
comment5.target=java.util.HashMap\ getPositions(int,\ int,\ int)
comment5.text=\r\n\ Creates\ a\ hashmap\ of\ bird\ parts\ to\ their\ coordinates.\r\n\ {\ String\ birdPartX\ \:\ int\ xCoordinate,\r\n\ \ \ String\ birdPartY\ \:\ int\ yCoordinate\ }\r\n\ @param\ bodySize\ the\ size\ of\ the\ body\ of\ the\ bird.\r\n\ \ \ \ \ \ used\ to\ correctly\ position\ the\ bird\ parts.\r\n\ @param\ x\ the\ x\ coordinate\ for\ the\ center\ of\ the\ bird\r\n\ @param\ y\ the\ y\ coordinate\ for\ the\ bottom\ of\ the\ bird\r\n\ @return\ the\ hashmap\r\n
numComments=6
