#BlueJ class context
comment0.target=ComplexShape
comment0.text=\r\n\ Adds\ utility\ to\ the\ basic\ shape\ classes\ provided.\r\n\ Additionally\ makes\ all\ the\ shapes\ share\ an\ abstract\ type,\r\n\ which\ allows\ for\ creating\ lists\ containing\ different\ types.\r\n\ \r\n\ NOTE\:\ All\ display\ and\ animate\ functions\ are\ still\ from\r\n\ the\ original\ shapes.\r\n\ I\ would\ consider\ it\ cheating\ to\ add\ new\ functionality\ there.\r\n\ \r\n\ @author\ Willow\ Sapphire\r\n\ @version\ 6/20/2019\r\n
comment1.params=xPos\ yPos
comment1.target=ComplexShape(int,\ int)
comment1.text=\r\n\ Gathers\ x\ and\ y\ coordinate\ for\ the\ shape.\r\n\ @param\ xPos\ the\ x\ position\ for\ the\ center\ of\ the\ shape\r\n\ @param\ yPos\ the\ y\ position\ for\ the\ bottom\ of\ the\ shape\r\n
comment10.params=xPos
comment10.target=void\ setX(int)
comment10.text=\r\n\ The\ mutator\ for\ setting\ this\ object's\ x\ position.\r\n\ Places\ the\ object\ with\ its\ horizontal\ center\ at\ the\ given\ position.\r\n\ @param\ xPos\ the\ new\ x\ coordinate\ for\ the\ object\r\n
comment11.params=yPos
comment11.target=void\ setY(int)
comment11.text=\r\n\ The\ mutator\ for\ setting\ this\ object's\ y\ position.\r\n\ Places\ the\ object\ with\ its\ bottom\ at\ the\ given\ position.\r\n\ @param\ yPos\ the\ new\ y\ coordinate\ for\ the\ object\r\n
comment12.params=
comment12.target=void\ makeVisible()
comment12.text=\r\n\ Make\ this\ object\ visible.\r\n
comment13.params=
comment13.target=void\ makeInvisible()
comment13.text=\r\n\ Make\ this\ object\ invisible.\r\n
comment14.params=
comment14.target=void\ moveRight()
comment14.text=\r\n\ Move\ this\ object\ a\ few\ pixels\ to\ the\ right.\r\n
comment15.params=
comment15.target=void\ moveLeft()
comment15.text=\r\n\ Move\ this\ object\ a\ few\ pixels\ to\ the\ left.\r\n
comment16.params=
comment16.target=void\ moveUp()
comment16.text=\r\n\ Move\ this\ object\ a\ few\ pixels\ up.\r\n
comment17.params=
comment17.target=void\ moveDown()
comment17.text=\r\n\ Move\ this\ object\ a\ few\ pixels\ down.\r\n
comment18.params=distance
comment18.target=void\ moveHorizontal(int)
comment18.text=\r\n\ Move\ this\ object\ horizontally.\r\n\ @param\ distance\ The\ distance\ in\ pixels\ to\ move\ this\ object\ horizontally.\r\n
comment19.params=distance
comment19.target=void\ moveVertical(int)
comment19.text=\r\n\ Move\ this\ object\ vertically.\r\n\ @param\ distance\ The\ distance\ in\ pixels\ to\ move\ this\ object\ vertically.\r\n
comment2.params=
comment2.target=int\ getPriority()
comment2.text=\r\n\ The\ accessor\ for\ getting\ this\ object's\ priority\ level.\r\n\ @return\ Returns\ the\ priority\ level\r\n
comment20.params=distance
comment20.target=void\ slowMoveHorizontal(int)
comment20.text=\r\n\ SLOWLY\ move\ this\ object\ horizontally.\r\n\ @param\ distance\ The\ distance\ in\ pixels\ to\ move\ this\ object\ horizontally.\r\n
comment21.params=distance
comment21.target=void\ slowMoveVertical(int)
comment21.text=\r\n\ SLOWLY\ move\ this\ object\ vertically.\r\n\ @param\ distance\ The\ distance\ in\ pixels\ to\ move\ this\ object\ vertically.\r\n
comment22.params=newColor
comment22.target=void\ changeColor(java.lang.String)
comment22.text=\r\n\ Change\ the\ color\ of\ this\ object.\ \r\n\ Valid\ colors\ are\ "red",\ "yellow",\ "blue",\ "green",\ "magenta",\ \r\n\ "black"\ and\ "white".\r\n\ If\ an\ unknown\ color\ is\ used\ the\ object\ will\ be\ black.\r\n\ @param\ newColor\ The\ new\ color\ of\ this\ object.\r\n
comment23.params=
comment23.target=java.lang.String\ getColor()
comment23.text=\r\n\ The\ accessor\ for\ getting\ this\ object's\ color.\r\n\ @return\ Returns\ this\ object's\ color\ as\ a\ String.\r\n
comment24.params=color
comment24.target=void\ setColor(java.lang.String)
comment24.text=\r\n\ The\ mutator\ for\ setting\ this\ object's\ color.\r\n\ Valid\ colors\ are\ "red",\ "yellow",\ "blue",\ "green",\ "magenta",\ \r\n\ "black"\ and\ "white".\r\n\ @param\ color\ The\ new\ color\ for\ this\ object.\r\n
comment25.params=
comment25.target=boolean\ getIsVisible()
comment25.text=\r\n\ The\ accessor\ for\ getting\ this\ object's\ visiblility.\r\n\ @return\ Returns\ this\ object's\ isVisible\ field\ as\ a\ boolean.\r\n\ True\ means\ this\ object\ is\ visible.\r\n\ False\ means\ this\ object\ is\ not\ visible.\ \r\n
comment26.params=isVisible
comment26.target=void\ setIsVisible(boolean)
comment26.text=\r\n\ The\ mutator\ for\ setting\ this\ object's\ visiblility.\r\n\ @param\ isVisible\ True\ means\ draw\ this\ object\ to\ the\ screen.\r\n\ False\ means\ erase\ this\ object\ from\ the\ screen.\r\n
comment3.params=
comment3.target=int\ getHeight()
comment3.text=\r\n\ The\ accessor\ for\ getting\ this\ object's\ height.\r\n\ @return\ Returns\ the\ height\r\n
comment4.params=
comment4.target=int\ getWidth()
comment4.text=\r\n\ The\ accessor\ for\ getting\ this\ object's\ width.\r\n\ @return\ Returns\ the\ width\r\n
comment5.params=
comment5.target=int\ getX()
comment5.text=\r\n\ The\ accessor\ for\ getting\ this\ object's\ x\ position.\r\n\ @return\ Returns\ the\ x\ coordinate\r\n
comment6.params=
comment6.target=int\ getY()
comment6.text=\r\n\ The\ accessor\ for\ getting\ this\ object's\ y\ position.\r\n\ @return\ Returns\ the\ y\ coordinate\r\n
comment7.params=priorityLevel
comment7.target=void\ setPriority(int)
comment7.text=\r\n\ The\ mutator\ for\ setting\ this\ object's\ priority\ level.\r\n\ @param\ priorityLevel\ the\ new\ priority\ level\ for\ the\ object\r\n
comment8.params=height
comment8.target=void\ setHeight(int)
comment8.text=\r\n\ The\ mutator\ for\ setting\ this\ object's\ height.\r\n\ @param\ height\ the\ new\ height\ for\ the\ object\r\n
comment9.params=width
comment9.target=void\ setWidth(int)
comment9.text=\r\n\ The\ mutator\ for\ setting\ this\ object's\ width.\r\n\ @param\ width\ the\ new\ width\ for\ the\ object\r\n
numComments=27
