#BlueJ class context
comment0.target=ComplexSceneObject
comment0.text=\r\n\ \ Describe\ the\ ComplexSceneObject\ class\ here.\r\n
comment1.params=xPos\ yPos
comment1.target=ComplexSceneObject(int,\ int)
comment2.params=sizeMultiplier
comment2.target=void\ resize(double)
comment3.params=
comment3.target=void\ build()
comment3.text=\r\n\ Builds\ the\ shapes\ for\ the\ snowperson.\r\n\ The\ different\ sections\ of\ split\ up\ for\ ease\ of\ reading.\r\n
comment4.params=
comment4.target=void\ getSizes()
comment5.params=
comment5.target=void\ getPositions()
numComments=6
