#BlueJ class context
comment0.target=ComplexSquare
comment0.text=\r\n\ Creates\ a\ square.\r\n\r\n\ @author\ Willow\ Sapphire\r\n\ @version\ 6/20/2019\r\n
comment1.params=xPos\ yPos\ size\ color
comment1.target=ComplexSquare(int,\ int,\ int,\ java.lang.String)
comment1.text=\r\n\ Gathers\ information\ for\ the\ square\ and\ constructs\ it.\r\n\ Does\ not\ display\ it.\r\n\ @param\ xPos\ the\ x\ coordinate\ for\ the\ center\ of\ the\ square.\r\n\ @param\ yPos\ the\ y\ coordinate\ for\ the\ bottom\ of\ the\ square.\r\n\ @param\ size\ the\ height\ &\ width\ of\ the\ square.\r\n\ @param\ color\ the\ color\ of\ the\ square.\r\n
comment10.params=distance
comment10.target=void\ slowMoveHorizontal(int)
comment10.text=\r\n\ SLOWLY\ move\ this\ square\ horizontally.\r\n\ @param\ distance\ The\ distance\ in\ pixels\ to\ move\ this\ square\ horizontally.\r\n
comment11.params=distance
comment11.target=void\ slowMoveVertical(int)
comment11.text=\r\n\ SLOWLY\ move\ this\ square\ vertically.\r\n\ @param\ distance\ The\ distance\ in\ pixels\ to\ move\ this\ square\ vertically.\r\n
comment12.params=newDiameter
comment12.target=void\ changeSize(int)
comment12.text=\r\n\ Change\ the\ size\ of\ this\ square.\ \r\n\ If\ the\ newDiameter\ is\ less\ than\ zero,\ the\ square\ will\ not\ be\ visible.\r\n\ @param\ newDiameter\ Change\ this\ square's\ diameter\ to\ this\ given\ value.\r\n
comment13.params=newColor
comment13.target=void\ changeColor(java.lang.String)
comment13.text=\r\n\ Change\ the\ color\ of\ this\ square.\ \r\n\ Valid\ colors\ are\ "red",\ "yellow",\ "blue",\ "green",\ "magenta",\ \r\n\ "black"\ and\ "white".\r\n\ If\ an\ unknown\ color\ is\ used\ the\ square\ will\ be\ black.\r\n\ @param\ newColor\ The\ new\ color\ of\ this\ square.\r\n
comment14.params=
comment14.target=java.lang.String\ getColor()
comment14.text=\r\n\ The\ accessor\ for\ getting\ this\ square's\ color.\r\n\ @return\ Returns\ this\ square's\ color\ as\ a\ String.\r\n
comment15.params=color
comment15.target=void\ setColor(java.lang.String)
comment15.text=\r\n\ The\ mutator\ for\ setting\ this\ square's\ color.\r\n\ Valid\ colors\ are\ "red",\ "yellow",\ "blue",\ "green",\ "magenta",\ \r\n\ "black"\ and\ "white".\r\n\ @param\ color\ The\ new\ color\ for\ this\ square.\r\n
comment16.params=
comment16.target=boolean\ getIsVisible()
comment16.text=\r\n\ The\ accessor\ for\ getting\ this\ square's\ visiblility.\r\n\ @return\ Returns\ this\ square's\ isVisible\ field\ as\ a\ boolean.\r\n\ True\ means\ this\ square\ is\ visible.\r\n\ False\ means\ this\ square\ is\ not\ visible.\ \r\n
comment17.params=isVisible
comment17.target=void\ setIsVisible(boolean)
comment17.text=\r\n\ The\ mutator\ for\ setting\ this\ square's\ visiblility.\r\n\ @param\ isVisible\ True\ means\ draw\ this\ square\ to\ the\ screen.\r\n\ False\ means\ erase\ this\ square\ from\ the\ screen.\r\n
comment2.params=
comment2.target=void\ makeVisible()
comment2.text=\r\n\ Make\ this\ square\ visible.\r\n
comment3.params=
comment3.target=void\ makeInvisible()
comment3.text=\r\n\ Make\ this\ square\ invisible.\r\n
comment4.params=
comment4.target=void\ moveRight()
comment4.text=\r\n\ Move\ this\ square\ a\ few\ pixels\ to\ the\ right.\r\n
comment5.params=
comment5.target=void\ moveLeft()
comment5.text=\r\n\ Move\ this\ square\ a\ few\ pixels\ to\ the\ left.\r\n
comment6.params=
comment6.target=void\ moveUp()
comment6.text=\r\n\ Move\ this\ square\ a\ few\ pixels\ up.\r\n
comment7.params=
comment7.target=void\ moveDown()
comment7.text=\r\n\ Move\ this\ square\ a\ few\ pixels\ down.\r\n
comment8.params=distance
comment8.target=void\ moveHorizontal(int)
comment8.text=\r\n\ Move\ this\ square\ horizontally.\r\n\ @param\ distance\ The\ distance\ in\ pixels\ to\ move\ this\ square\ horizontally.\r\n
comment9.params=distance
comment9.target=void\ moveVertical(int)
comment9.text=\r\n\ Move\ this\ square\ vertically.\r\n\ @param\ distance\ The\ distance\ in\ pixels\ to\ move\ this\ square\ vertically.\r\n
numComments=18
