#BlueJ class context
comment0.target=ComplexCircle
comment0.text=\r\n\ Creates\ a\ circle.\r\n\r\n\ @author\ Willow\ Sapphire\r\n\ @version\ 6/20/2019\r\n
comment1.params=xPos\ yPos\ diameter\ color
comment1.target=ComplexCircle(int,\ int,\ int,\ java.lang.String)
comment1.text=\r\n\ Gathers\ information\ about\ the\ circle.\r\n\ Does\ not\ display\ the\ circle.\r\n\ @param\ xPos\ the\ x\ coordinate\ for\ the\ center\ of\ the\ circle.\r\n\ @param\ yPos\ the\ y\ position\ for\ the\ bottom\ of\ the\ circle.\r\n\ @param\ diameter\ the\ diameter\ of\ the\ circle.\r\n\ @param\ color\ the\ color\ of\ the\ circle.\r\n
comment10.params=distance
comment10.target=void\ moveHorizontal(int)
comment10.text=\r\n\ Move\ this\ circle\ horizontally.\r\n\ @param\ distance\ The\ distance\ in\ pixels\ to\ move\ this\ circle\ horizontally.\r\n
comment11.params=distance
comment11.target=void\ moveVertical(int)
comment11.text=\r\n\ Move\ this\ circle\ vertically.\r\n\ @param\ distance\ The\ distance\ in\ pixels\ to\ move\ this\ circle\ vertically.\r\n
comment12.params=distance
comment12.target=void\ slowMoveHorizontal(int)
comment12.text=\r\n\ SLOWLY\ move\ this\ circle\ horizontally.\r\n\ @param\ distance\ The\ distance\ in\ pixels\ to\ move\ this\ circle\ horizontally.\r\n
comment13.params=distance
comment13.target=void\ slowMoveVertical(int)
comment13.text=\r\n\ SLOWLY\ move\ this\ circle\ vertically.\r\n\ @param\ distance\ The\ distance\ in\ pixels\ to\ move\ this\ circle\ vertically.\r\n
comment14.params=newDiameter
comment14.target=void\ changeSize(int)
comment14.text=\r\n\ Change\ the\ size\ of\ this\ circle.\ \r\n\ If\ the\ newDiameter\ is\ less\ than\ zero,\ the\ circle\ will\ not\ be\ visible.\r\n\ @param\ newDiameter\ Change\ this\ circle's\ diameter\ to\ this\ given\ value.\r\n
comment15.params=newColor
comment15.target=void\ changeColor(java.lang.String)
comment15.text=\r\n\ Change\ the\ color\ of\ this\ circle.\ \r\n\ Valid\ colors\ are\ "red",\ "yellow",\ "blue",\ "green",\ "magenta",\ \r\n\ "black"\ and\ "white".\r\n\ If\ an\ unknown\ color\ is\ used\ the\ circle\ will\ be\ black.\r\n\ @param\ newColor\ The\ new\ color\ of\ this\ circle.\r\n
comment16.params=
comment16.target=java.lang.String\ getColor()
comment16.text=\r\n\ The\ accessor\ for\ getting\ this\ circle's\ color.\r\n\ @return\ Returns\ this\ circle's\ color\ as\ a\ String.\r\n
comment17.params=color
comment17.target=void\ setColor(java.lang.String)
comment17.text=\r\n\ The\ mutator\ for\ setting\ this\ circle's\ color.\r\n\ Valid\ colors\ are\ "red",\ "yellow",\ "blue",\ "green",\ "magenta",\ \r\n\ "black"\ and\ "white".\r\n\ @param\ color\ The\ new\ color\ for\ this\ circle.\r\n
comment18.params=
comment18.target=boolean\ getIsVisible()
comment18.text=\r\n\ The\ accessor\ for\ getting\ this\ circle's\ visiblility.\r\n\ @return\ Returns\ this\ circle's\ isVisible\ field\ as\ a\ boolean.\r\n\ True\ means\ this\ circle\ is\ visible.\r\n\ False\ means\ this\ circle\ is\ not\ visible.\ \r\n
comment19.params=isVisible
comment19.target=void\ setIsVisible(boolean)
comment19.text=\r\n\ The\ mutator\ for\ setting\ this\ circle's\ visiblility.\r\n\ @param\ isVisible\ True\ means\ draw\ this\ circle\ to\ the\ screen.\r\n\ False\ means\ erase\ this\ circle\ from\ the\ screen.\r\n
comment2.params=
comment2.target=int\ getDiameter()
comment2.text=\r\n\ Accessor\ method\ for\ the\ diameter\ of\ the\ circle.\r\n\ @return\ the\ diameter\ of\ the\ circle.\r\n
comment3.params=diameter
comment3.target=void\ setDiameter(int)
comment3.text=\r\n\ Mutator\ method\ for\ the\ diameter\ of\ the\ circle.\r\n\ @param\ diameter\ the\ new\ diameter\ for\ the\ circle.\r\n
comment4.params=
comment4.target=void\ makeVisible()
comment4.text=\r\n\ Make\ this\ circle\ visible.\r\n
comment5.params=
comment5.target=void\ makeInvisible()
comment5.text=\r\n\ Make\ this\ circle\ invisible.\r\n
comment6.params=
comment6.target=void\ moveRight()
comment6.text=\r\n\ Move\ this\ circle\ a\ few\ pixels\ to\ the\ right.\r\n
comment7.params=
comment7.target=void\ moveLeft()
comment7.text=\r\n\ Move\ this\ circle\ a\ few\ pixels\ to\ the\ left.\r\n
comment8.params=
comment8.target=void\ moveUp()
comment8.text=\r\n\ Move\ this\ circle\ a\ few\ pixels\ up.\r\n
comment9.params=
comment9.target=void\ moveDown()
comment9.text=\r\n\ Move\ this\ circle\ a\ few\ pixels\ down.\r\n
numComments=20
