#BlueJ class context
comment0.target=ComplexTriangle
comment0.text=\r\n\ Creates\ a\ triangle.\r\n\r\n\ @author\ Willow\ Sapphire\r\n\ @version\ 6/20/2019\r\n
comment1.params=xPos\ yPos\ height\ width\ color
comment1.target=ComplexTriangle(int,\ int,\ int,\ int,\ java.lang.String)
comment1.text=\r\n\ Gathers\ information\ for\ the\ triangle\ and\ constructs\ it.\r\n\ Does\ not\ display\ it.\r\n\ @param\ xPos\ the\ x\ coordinate\ for\ the\ center\ of\ the\ triangle.\r\n\ @param\ yPos\ the\ y\ coordinate\ for\ the\ bottom\ of\ the\ triangle.\r\n\ @param\ height\ the\ height\ of\ the\ triangle.\r\n\ @param\ width\ the\ width\ of\ the\ triangle.\r\n\ @param\ color\ the\ color\ of\ the\ triangle.\r\n
comment10.params=distance
comment10.target=void\ slowMoveHorizontal(int)
comment10.text=\r\n\ SLOWLY\ move\ this\ triangle\ horizontally.\r\n\ @param\ distance\ The\ distance\ to\ move\ this\ triangle\ horizontally.\r\n
comment11.params=distance
comment11.target=void\ slowMoveVertical(int)
comment11.text=\r\n\ SLOWLY\ move\ this\ triangle\ vertically.\r\n\ @param\ distance\ The\ distance\ to\ move\ this\ triangle\ vertically.\r\n
comment12.params=newColor
comment12.target=void\ changeColor(java.lang.String)
comment12.text=\r\n\ Change\ the\ color\ of\ this\ triangle.\ \r\n\ Valid\ colors\ are\ "red",\ "yellow",\ "blue",\ "green",\ "magenta",\ \r\n\ "black"\ and\ "white".\r\n\ If\ an\ unknown\ color\ is\ used\ the\ triangle\ will\ be\ black.\r\n\ @param\ newColor\ The\ new\ color\ of\ this\ triangle.\r\n
comment13.params=
comment13.target=java.lang.String\ getColor()
comment13.text=\r\n\ The\ accessor\ for\ getting\ this\ triangle's\ color.\r\n\ @return\ Returns\ this\ triangle's\ color\ as\ a\ String.\r\n
comment14.params=color
comment14.target=void\ setColor(java.lang.String)
comment14.text=\r\n\ The\ mutator\ for\ setting\ this\ triangle's\ color.\r\n\ Valid\ colors\ are\ "red",\ "yellow",\ "blue",\ "green",\ "magenta",\ \r\n\ "black"\ and\ "white".\r\n\ @param\ color\ The\ new\ color\ for\ this\ triangle.\r\n
comment15.params=
comment15.target=boolean\ getIsVisible()
comment15.text=\r\n\ The\ accessor\ for\ getting\ this\ triangle's\ visiblility.\r\n\ @return\ Returns\ this\ triangle's\ isVisible\ field\ as\ a\ boolean.\r\n\ True\ means\ this\ triangle\ is\ visible.\r\n\ False\ means\ this\ triangle\ is\ not\ visible.\ \r\n
comment16.params=isVisible
comment16.target=void\ setIsVisible(boolean)
comment16.text=\r\n\ The\ mutator\ for\ setting\ this\ triangle's\ visiblility.\r\n\ @param\ isVisible\ True\ means\ draw\ this\ triangle\ to\ the\ screen.\r\n\ False\ means\ erase\ this\ triangle\ from\ the\ screen.\r\n
comment2.params=
comment2.target=void\ makeVisible()
comment2.text=\r\n\ Make\ this\ triangle\ visible.\r\n
comment3.params=
comment3.target=void\ makeInvisible()
comment3.text=\r\n\ Make\ this\ triangle\ invisible.\r\n
comment4.params=
comment4.target=void\ moveRight()
comment4.text=\r\n\ Move\ this\ triangle\ a\ few\ pixels\ to\ the\ right.\r\n
comment5.params=
comment5.target=void\ moveLeft()
comment5.text=\r\n\ Move\ this\ triangle\ a\ few\ pixels\ to\ the\ left.\r\n
comment6.params=
comment6.target=void\ moveUp()
comment6.text=\r\n\ Move\ this\ triangle\ a\ few\ pixels\ up.\r\n
comment7.params=
comment7.target=void\ moveDown()
comment7.text=\r\n\ Move\ this\ triangle\ a\ few\ pixels\ down.\r\n
comment8.params=distance
comment8.target=void\ moveHorizontal(int)
comment8.text=\r\n\ Move\ this\ triangle\ horizontally.\r\n\ @param\ distance\r\n\ \ \ \ \ \ The\ distance\ to\ move\ this\ triangle\ horizontally.\r\n
comment9.params=distance
comment9.target=void\ moveVertical(int)
comment9.text=\r\n\ Move\ this\ triangle\ vertically.\r\n\ @param\ distance\ The\ distance\ \ to\ move\ this\ triangle\ vertically.\r\n
numComments=17
