#BlueJ class context
comment0.target=Foreground
comment0.text=\r\n\ Constructs\ a\ foreground\ for\ the\ canvas.\r\n\ \r\n\ @author\ Willow\ Sapphire\r\n\ @version\ 6/20/2019\r\n
comment1.params=color\ horizon
comment1.target=Foreground(java.lang.String,\ int)
comment1.text=\r\n\ Gathers\ the\ information\ for\ the\ foreground.\r\n\ Creates\ the\ shapes\ required.\r\n\ @param\ color\ the\ color\ for\ the\ foreground.\r\n\ @param\ horizon\ how\ far\ up\ to\ extend\ the\ foreground.\r\n
comment2.params=
comment2.target=void\ buildForeground()
comment3.params=
comment3.target=java.lang.String\ getColor()
comment3.text=\r\n\ Accessor\ for\ foreground\ color.\r\n\ @return\ the\ current\ color\ of\ the\ foreground.\r\n
comment4.params=color
comment4.target=void\ setColor(java.lang.String)
comment4.text=\r\n\ Mutator\ for\ the\ foreground\ color.\r\n\ @param\ color\ the\ new\ color\ for\ the\ foreground.\r\n
numComments=5
