#BlueJ class context
comment0.target=House
comment0.text=\r\n\ Builds\ a\ house\ out\ of\ resusable\ shapes.\r\n\r\n\ @author\ Willow\ Sapphire\r\n\ @version\ 6/20/2019\r\n
comment1.params=
comment1.target=House()
comment1.text=\r\n\ Constructs\ a\ house\ based\ on\ default\ values.\r\n
comment2.params=newColor
comment2.target=void\ changeRoofColor(java.lang.String)
comment2.text=\r\n\ changes\ the\ roof's\ color.\r\n\ @param\ newColor\ the\ new\ color\ to\ give\ the\ roof.\r\n
comment3.params=newColor
comment3.target=void\ changeWallColor(java.lang.String)
comment3.text=\r\n\ changes\ the\ wall's\ color.\r\n\ @param\ newColor\ the\ new\ color\ to\ give\ the\ wall.\r\n
comment4.params=newColor
comment4.target=void\ changeWindowColor(java.lang.String)
comment4.text=\r\n\ changes\ the\ window's\ color.\r\n\ @param\ newColor\ the\ new\ color\ to\ give\ the\ window.\r\n
comment5.params=numPixelsToMove
comment5.target=void\ moveHorizontal(int)
comment5.text=\r\n\ Moves\ the\ house\ along\ the\ x\ axis.\r\n\ \r\n\ @param\ numPixelsToMove\ how\ far\ to\ move\ the\ house\ (in\ pixels).\r\n
comment6.params=numPixelsToMove
comment6.target=void\ moveVertical(int)
comment6.text=\r\n\ Moves\ the\ house\ along\ the\ y\ axis.\r\n\ \r\n\ @param\ numPixelsToMove\ how\ far\ to\ move\ the\ house\ (in\ pixels).\r\n
comment7.params=
comment7.target=void\ makeInvisible()
comment7.text=\r\n\ makes\ the\ house\ invisible.\r\n
comment8.params=
comment8.target=void\ makeVisible()
comment8.text=\r\n\ makes\ the\ house\ visible.\r\n
comment9.params=args
comment9.target=void\ main(java.lang.String[])
comment9.text=\r\n\ It\ all\ starts\ here.\r\n\ \r\n\ @param\ args\ command\ line\ arguments\ (unused).\r\n
numComments=10
