#BlueJ class context
comment0.target=Moon
comment0.text=\r\n\ Constructs\ a\ beautiful\ moon.\r\n\ \r\n\ @author\ Willow\ Sapphire\r\n\ @version\ 6/20/2019\r\n
comment1.params=xPos\ yPos\ size\ color\ skyColor
comment1.target=Moon(int,\ int,\ int,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Gathers\ the\ information\ for\ the\ foreground.\r\n\ Creates\ the\ shapes\ required.\r\n\ @param\ xPos\ the\ moon's\ x\ position.\r\n\ @param\ yPos\ the\ moon's\ y\ position.\r\n\ @param\ size\ the\ size\ of\ the\ moon.\r\n\ @param\ color\ the\ color\ for\ the\ moon.\r\n\ @param\ skyColor\ the\ color\ of\ the\ sky,\ used\ for\ the\ moon\ negative.\r\n
comment2.params=
comment2.target=void\ build()
comment2.text=\r\n\ Builds\ the\ shapes\ for\ the\ moon.\r\n
comment3.params=
comment3.target=void\ getSizes()
comment3.text=\r\n\ Creates\ a\ hashmap\ of\ moon\ parts\ to\ their\ sizes.\r\n\ {\ String\ moonPart\ \:\ int\ size\ }\r\n
comment4.params=
comment4.target=void\ getPositions()
comment4.text=\r\n\ Creates\ a\ hashmap\ of\ flower\ parts\ to\ their\ coordinates.\r\n\ {\ String\ flowerPartX\ \:\ int\ xCoordinate,\r\n\ \ \ String\ flowerPartY\ \:\ int\ yCoordinate\ }\r\n
numComments=5
