#BlueJ package file
dependency1.from=Triangle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency10.from=House
dependency10.to=Square
dependency10.type=UsesDependency
dependency11.from=House
dependency11.to=Triangle
dependency11.type=UsesDependency
dependency12.from=TestHouseActivity3
dependency12.to=House
dependency12.type=UsesDependency
dependency13.from=TestHouseActivity3
dependency13.to=TestHouseActivity2
dependency13.type=UsesDependency
dependency14.from=TestHouseActivity3
dependency14.to=Square
dependency14.type=UsesDependency
dependency15.from=TestHouseActivity3
dependency15.to=Triangle
dependency15.type=UsesDependency
dependency16.from=TestSceneActivity4
dependency16.to=TestHouseActivity2
dependency16.type=UsesDependency
dependency17.from=TestSceneActivity4
dependency17.to=TestHouseActivity3
dependency17.type=UsesDependency
dependency18.from=TestSceneActivity4
dependency18.to=Scene
dependency18.type=UsesDependency
dependency19.from=TestSceneActivity4
dependency19.to=House
dependency19.type=UsesDependency
dependency2.from=Circle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency20.from=TestSceneActivity4
dependency20.to=Square
dependency20.type=UsesDependency
dependency21.from=TestSceneActivity4
dependency21.to=Triangle
dependency21.type=UsesDependency
dependency22.from=TestSceneActivity4
dependency22.to=Circle
dependency22.type=UsesDependency
dependency23.from=Scene
dependency23.to=House
dependency23.type=UsesDependency
dependency24.from=Scene
dependency24.to=Circle
dependency24.type=UsesDependency
dependency25.from=ComplexCircle
dependency25.to=Circle
dependency25.type=UsesDependency
dependency26.from=ComplexSquare
dependency26.to=Square
dependency26.type=UsesDependency
dependency27.from=ComplexTriangle
dependency27.to=Triangle
dependency27.type=UsesDependency
dependency28.from=Bird
dependency28.to=ComplexCircle
dependency28.type=UsesDependency
dependency29.from=Bird
dependency29.to=ComplexTriangle
dependency29.type=UsesDependency
dependency3.from=Square
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency30.from=Bird
dependency30.to=ComplexShape
dependency30.type=UsesDependency
dependency31.from=Moon
dependency31.to=ComplexCircle
dependency31.type=UsesDependency
dependency32.from=Snowflake
dependency32.to=ComplexCircle
dependency32.type=UsesDependency
dependency33.from=Background
dependency33.to=ComplexSquare
dependency33.type=UsesDependency
dependency34.from=SnowPerson
dependency34.to=ComplexCircle
dependency34.type=UsesDependency
dependency35.from=SnowPerson
dependency35.to=ComplexSquare
dependency35.type=UsesDependency
dependency36.from=SnowPerson
dependency36.to=ComplexTriangle
dependency36.type=UsesDependency
dependency37.from=SnowPerson
dependency37.to=ComplexShape
dependency37.type=UsesDependency
dependency38.from=SceneObject
dependency38.to=ComplexShape
dependency38.type=UsesDependency
dependency39.from=Foreground
dependency39.to=ComplexSquare
dependency39.type=UsesDependency
dependency4.from=ShapeFun
dependency4.to=Square
dependency4.type=UsesDependency
dependency40.from=Flower
dependency40.to=ComplexCircle
dependency40.type=UsesDependency
dependency41.from=Flower
dependency41.to=ComplexSquare
dependency41.type=UsesDependency
dependency42.from=Barn
dependency42.to=ComplexSquare
dependency42.type=UsesDependency
dependency43.from=Barn
dependency43.to=ComplexTriangle
dependency43.type=UsesDependency
dependency44.from=Scene2
dependency44.to=Picture
dependency44.type=UsesDependency
dependency45.from=Scene2
dependency45.to=SnowPerson
dependency45.type=UsesDependency
dependency46.from=Scene2
dependency46.to=Barn
dependency46.type=UsesDependency
dependency47.from=Scene2
dependency47.to=Flower
dependency47.type=UsesDependency
dependency48.from=Picture
dependency48.to=Background
dependency48.type=UsesDependency
dependency49.from=Picture
dependency49.to=Foreground
dependency49.type=UsesDependency
dependency5.from=ShapeFun
dependency5.to=Circle
dependency5.type=UsesDependency
dependency50.from=Picture
dependency50.to=ComplexSceneObject
dependency50.type=UsesDependency
dependency6.from=ShapeFun
dependency6.to=Triangle
dependency6.type=UsesDependency
dependency7.from=TestHouseActivity2
dependency7.to=House
dependency7.type=UsesDependency
dependency8.from=TestHouseActivity2
dependency8.to=Square
dependency8.type=UsesDependency
dependency9.from=TestHouseActivity2
dependency9.to=Triangle
dependency9.type=UsesDependency
editor.fx.0.height=1416
editor.fx.0.width=1454
editor.fx.0.x=310
editor.fx.0.y=13
objectbench.height=152
objectbench.width=881
package.divider.horizontal=0.6
package.divider.vertical=0.8477011494252874
package.editor.height=878
package.editor.width=791
package.editor.x=1616
package.editor.y=82
package.frame.height=1144
package.frame.width=921
package.numDependencies=50
package.numTargets=27
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Scene2
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=520
target1.y=370
target10.height=50
target10.name=ComplexSquare
target10.showInterface=false
target10.type=ClassTarget
target10.width=160
target10.x=140
target10.y=270
target11.height=40
target11.name=Triangle
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=170
target11.y=20
target12.height=50
target12.name=TestSceneActivity4
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.width=140
target12.x=510
target12.y=220
target13.height=50
target13.name=Picture
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=520
target13.y=460
target14.height=50
target14.name=ShapeFun
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=310
target14.y=10
target15.height=50
target15.name=Snowflake
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=10
target15.y=590
target16.height=50
target16.name=TestShapeFun
target16.showInterface=false
target16.type=UnitTestTargetJunit4
target16.width=110
target16.x=540
target16.y=10
target17.height=40
target17.name=Circle
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=70
target17.y=120
target18.height=50
target18.name=Flower
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=300
target18.y=500
target19.height=50
target19.name=Background
target19.showInterface=false
target19.type=ClassTarget
target19.width=100
target19.x=10
target19.y=410
target2.height=50
target2.name=SceneObject
target2.showInterface=false
target2.type=AbstractTarget
target2.width=100
target2.x=160
target2.y=340
target20.height=40
target20.name=Canvas
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=10
target20.y=190
target21.height=50
target21.name=House
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=320
target21.y=80
target22.height=50
target22.name=Scene
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=320
target22.y=150
target23.height=40
target23.name=Square
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=120
target23.y=70
target24.height=50
target24.name=Foreground
target24.showInterface=false
target24.type=ClassTarget
target24.width=100
target24.x=10
target24.y=470
target25.height=50
target25.name=ComplexTriangle
target25.showInterface=false
target25.type=ClassTarget
target25.width=170
target25.x=320
target25.y=270
target26.height=50
target26.name=ComplexSceneObject
target26.showInterface=false
target26.type=AbstractTarget
target26.width=160
target26.x=250
target26.y=410
target27.height=50
target27.name=SnowPerson
target27.showInterface=false
target27.type=ClassTarget
target27.width=110
target27.x=180
target27.y=500
target3.height=50
target3.name=Barn
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=400
target3.y=620
target4.height=50
target4.name=TestHouseActivity2
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=150
target4.x=500
target4.y=80
target5.height=50
target5.name=ComplexCircle
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=10
target5.y=270
target6.height=50
target6.name=Moon
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=530
target7.height=50
target7.name=Bird
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=380
target7.y=560
target8.height=50
target8.name=TestHouseActivity3
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=150
target8.x=500
target8.y=150
target9.height=50
target9.name=ComplexShape
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=160
target9.y=190
