#BlueJ class context
comment0.target=Picture
comment0.text=\r\n\ Constructs\ a\ picture\ using\ various\ scene\ objects.\r\n\r\n\ @author\ Willow\ Sapphire\r\n\ @version\ 6/21/2019\r\n
comment1.params=horizon\ skyColor\ groundColor
comment1.target=Picture(int,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructs\ a\ picture.\r\n\ Initially\ takes\ the\ information\ to\ create\ sky\ and\ ground.\r\n\ @param\ horizon\ the\ y\ coordinate\ at\ which\ to\ seperate\ ground\ and\ sky\r\n\ @param\ skyColor\ the\ color\ of\ the\ sky\r\n\ @param\ groundColor\ the\ color\ of\ the\ ground\r\n
comment2.params=newItem
comment2.target=void\ addSimpleItem(SceneObject)
comment2.text=\r\n\ Adds\ an\ item\ to\ the\ picture\ without\ scaling\ it.\r\n\ @param\ newItem\ the\ item\ to\ add\r\n
comment3.params=newItem
comment3.target=void\ addComplexItem(ComplexSceneObject)
comment3.text=\r\n\ Adds\ an\ item\ to\ the\ picture\ and\ scales\ it\ based\ on\ position.\r\n\ @param\ newItem\ the\ item\ to\ add\r\n
comment4.params=
comment4.target=void\ render()
comment4.text=\r\n\ Makes\ the\ picture\ visible.\r\n
comment5.params=numFlakes
comment5.target=void\ snow(int)
comment5.text=\r\n\ Makes\ it\ snow\ in\ the\ picture.\r\n\ @param\ numFlakes\ how\ many\ snowflakes\ to\ fall.\r\n
comment6.params=
comment6.target=void\ orderList()
comment6.text=\r\n\ Orders\ the\ list\ by\ y\ coordinate.\r\n\ items\ with\ a\ lower\ y\ (further\ back)\ are\ rendered\ before\r\n\ items\ with\ a\ higher\ y\ (closer)\r\n\ This\ causes\ items\ that\ are\ closer\ to\ appear\ on\ top\ of\ items\r\n\ that\ are\ further\ away\r\n
comment7.params=object
comment7.target=void\ addPerspective(ComplexSceneObject)
comment7.text=&\r\n\ Alters\ the\ size\ of\ an\ item\ based\ on\ its\ y\ coordinate.\r\n\ the\ lower\ the\ y\ coordinate,\ the\ further\ away\ it\ is\r\n\ and\ therefore\ the\ smaller\ it\ is\r\n\ @param\ object\ the\ item\ to\ alter\r\n
comment8.params=yCoord
comment8.target=double\ getPerspectiveSizeMultiplier(int)
comment8.text=\r\n\ Creates\ a\ size\ multiplier\ for\ an\ item\ base\ on\ its\ y\ coordinate.\r\n\ @param\ yCoord\ the\ y\ coordinate\ on\ which\ to\ base\ the\ multiplier.\r\n\ @return\ the\ size\ multiplier\r\n
numComments=9
