#BlueJ class context
comment0.target=Picture
comment0.text=\r\n\ Constructs\ a\ picture\ using\ various\ scene\ objects.\r\n\r\n\ @author\ Willow\ Sapphire\r\n\ @version\ 6/21/2019\r\n
comment1.params=horizon\ skyColor\ groundColor
comment1.target=Picture(int,\ java.lang.String,\ java.lang.String)
comment2.params=index
comment2.target=SceneObject\ getItem(int)
comment3.params=newItem
comment3.target=void\ addSimpleItem(SceneObject)
comment4.params=newItem\ usePerspective
comment4.target=void\ addItem(ComplexSceneObject,\ boolean)
comment5.params=
comment5.target=void\ render()
comment6.params=numFlakes
comment6.target=void\ snow(int)
comment7.params=
comment7.target=void\ orderList()
comment8.params=object
comment8.target=void\ addPerspective(ComplexSceneObject)
comment9.params=yCoord
comment9.target=double\ getPerspectiveSizeMultiplier(int)
numComments=10
