#BlueJ class context
comment0.target=Scene2
comment0.text=\r\n\ Postlab\ for\ Lab\ 4.\r\n\ Creates\ a\ fun\ scene\ out\ of\ basic\ shapes.\r\n\ \r\n\ @author\ Willow\ Sapphire\r\n\ @version\ 5/20/2019\r\n
comment1.params=
comment1.target=Scene2()
comment1.text=\r\n\ Creates\ a\ pretty\ little\ scene.\r\n\ Everything\ gets\ created\ in\ the\ constructor.\r\n
comment2.params=
comment2.target=void\ animate()
comment2.text=\r\n\ Makes\ the\ bird\ fly\ across\ the\ screen.\r\n\ Then\ makes\ it\ snow\ a\ bit.\r\n
comment3.params=
comment3.target=void\ addBird()
comment3.text=\r\n\ Adds\ a\ bird\ to\ the\ scene.\ It\ starts\ of\ the\ left\ side.\r\n
comment4.params=numMoons\ minX\ maxX
comment4.target=void\ addMoons(int,\ int,\ int)
comment4.text=\r\n\ Adds\ some\ moons\ to\ the\ sky.\r\n\ @param\ numMoons\ the\ number\ of\ moons\ to\ add.\r\n\ @param\ minX\ the\ minimum\ x\ coord\ for\ moons\ to\ be\ at\r\n\ @param\ maxX\ the\ maximum\ x\ coord\ for\ moons\ to\ be\ at\r\n
comment5.params=numSnowPeople\ minX\ maxX\ minY\ maxY
comment5.target=void\ addSnowPeople(int,\ int,\ int,\ int,\ int)
comment5.text=\r\n\ Adds\ some\ snow\ people\ to\ the\ scene.\r\n\ @param\ numSnowPeople\ the\ number\ of\ snowpeople\ to\ add.\r\n\ @param\ minX\ the\ minimum\ x\ value\ for\ snowpeople\ to\ be\ at\r\n\ @param\ maxX\ the\ maximum\ x\ value\ for\ snowpeople\ to\ be\ at\r\n\ @param\ minY\ the\ minimum\ y\ value\ for\ snowpeople\ to\ be\ at\r\n\ @param\ maxY\ the\ maximum\ y\ value\ for\ snowpeople\ to\ be\ at\r\n
comment6.params=numBarns\ minY\ maxY
comment6.target=void\ addBarns(int,\ int,\ int)
comment6.text=\r\n\ Adds\ some\ barns\ to\ the\ scene.\r\n\ Barns\ are\ only\ added\ to\ the\ far\ left\ or\ far\ right.\r\n\ @param\ numBarns\ the\ number\ of\ barns\ to\ add.\r\n\ @param\ minY\ the\ minimum\ y\ value\ for\ barns\ to\ be\ at\r\n\ @param\ maxY\ the\ maximum\ y\ value\ for\ barns\ to\ be\ at\r\n
comment7.params=numFlowers\ minX\ maxX\ minY\ maxY
comment7.target=void\ addFlowers(int,\ int,\ int,\ int,\ int)
comment7.text=\r\n\ Adds\ some\ flowers\ to\ the\ scene.\r\n\ @param\ numFlowers\ the\ number\ of\ flowers\ to\ add.\r\n\ @param\ minX\ the\ minimum\ x\ value\ for\ flowers\ to\ be\ at\r\n\ @param\ maxX\ the\ maximum\ x\ value\ for\ flowers\ to\ be\ at\r\n\ @param\ minY\ the\ minimum\ y\ value\ for\ flowers\ to\ be\ at\r\n\ @param\ maxY\ the\ maximum\ y\ value\ for\ flowers\ to\ be\ at\r\n
comment8.params=args
comment8.target=void\ main(java.lang.String[])
comment8.text=\r\n\ It\ all\ starts\ here.\r\n\ @param\ args\ command\ line\ arguments\ (unused)\r\n
numComments=9
