#BlueJ class context
comment0.target=SnowPerson
comment0.text=\r\n\ Constructs\ a\ beautiful\ snowperson.\r\n\ \r\n\ @author\ Willow\r\n\ @version\ 6/20/2019\r\n
comment1.params=xPos\ yPos\ size\ bodyColor\ faceColor\ clothesColor\ outlineColor
comment1.target=SnowPerson(int,\ int,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Collects\ and\ calculates\ all\ the\ information\ for\ the\ snowperson.\r\n\ Builds\ the\ snowperson\ but\ does\ not\ display\ it.\r\n\ @param\ xPos\ the\ x\ coordinate\ to\ place\ the\ center\ of\ the\ snowperson\r\n\ @param\ yPos\ the\ y\ coordinate\ to\ place\ the\ bottom\ of\ the\ snowperson\r\n\ @param\ size\ the\ size\ of\ the\ snowperson\ (diameter\ of\ abdomen)\r\n\ @param\ bodyColor\ the\ color\ for\ the\ body\ of\ the\ snowperson\r\n\ @param\ faceColor\ the\ color\ for\ the\ facial\ features\ of\ the\ snowperson\r\n\ @param\ clothesColor\ the\ color\ for\ the\ clothes\ of\ the\ snowperson\r\n\ @param\ outlineColor\ the\ color\ for\ the\ outline\ of\ the\ snowperson\r\n
comment2.params=distance
comment2.target=void\ walk(int)
comment2.text=\r\n\ Makes\ the\ snowperson\ walk\ across\ the\ screen.\r\n\ @param\ distance\ the\ distance\ (in\ pixels)\ for\ the\ snowperson\ to\ walk.\r\n
comment3.params=
comment3.target=void\ build()
comment3.text=\r\n\ Builds\ the\ shapes\ for\ the\ snowperson.\r\n\ The\ different\ sections\ of\ split\ up\ for\ ease\ of\ reading.\r\n
comment4.params=
comment4.target=void\ makeBody()
comment4.text=\r\n\ Constructs\ the\ shapes\ for\ the\ body\ of\ the\ snowperson.\r\n
comment5.params=
comment5.target=void\ makeFace()
comment5.text=\r\n\ Constructs\ the\ shapes\ for\ the\ face\ of\ the\ snowperson.\r\n
comment6.params=
comment6.target=void\ makeClothes()
comment6.text=\r\n\ Constructs\ the\ shapes\ for\ the\ clothes\ of\ the\ snowperson.\r\n
comment7.params=
comment7.target=void\ getSizes()
comment7.text=\r\n\ Constructs\ a\ hashmap\ of\ snowperson\ parts\ to\ their\ sizes.\r\n\ {\ String\ part\ \:\ int\ size\ }\r\n
comment8.params=
comment8.target=void\ getPositions()
comment8.text=\r\n\ Constructs\ a\ hashmap\ of\ snowperson\ parts\ to\ their\ coordinate\ locations.\r\n\ {\ String\ partX\ \:\ int\ xCoordinate,\r\n\ \ \ String\ partY\ \:\ int\ yCoordinate\ }\r\n
numComments=9
