#BlueJ class context
comment0.target=TestShapeFun
comment0.text=\r\n\ Describe\ TestShapeFun\ here.\r\n\ @author\ Joel\ Swanson\r\n\ @version\ 02.02.2014\r\n
comment1.params=
comment1.target=TestShapeFun()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ TestShapeFun.\r\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment4.params=
comment4.target=void\ testActivity1()
comment4.text=\r\n\ Test\ ShapeFun\ class.\ \ Only\ testing\ for\ style.\r\n
comment5.params=
comment5.target=void\ testSilent()
comment5.text=\r\n\ Test\ ShapeFun\ class.\ \ Does\ not\ provide\ a\ printGrade\r\n\ call\ at\ the\ end.\ \ Allows\ calling\ from\ later\ JUnit\r\n\ tests.\r\n
comment6.params=grade
comment6.target=void\ printGrade(int)
comment6.text=\r\n\ Store\ the\ grade\ at\ the\ point\ of\ failure\ then\ prints\ the\ report.\r\n\ @param\ grade\ The\ grade\ at\ the\ point\ of\ failure.\r\n
comment7.params=
comment7.target=java.lang.String\ gradeReport()
comment7.text=\r\n\ Creates\ a\ string\ with\ the\ grades\ for\ output.\r\n\ @return\ Returns\ a\ report\ of\ the\ grade\ for\ the\ student\r\n\ at\ the\ point\ of\ the\ failure.\r\n
numComments=8
