#BlueJ class context
comment0.target=Activity2DeclTest
comment0.text=\r\n\ The\ test\ class\ PayStubTest1.\r\n\r\n\ This\ is\ an\ advanced\ class\ used\ to\ unit\ test\ student\ work\ for\ CS\ 1440\ Lab\ 3.\ \ \r\n\ Students\ are\ welcome\ to\ view\ the\ code\ as\ an\ example\ of\ "good"\ code.\ \ At\ a\ \r\n\ "high\ level"\ 1440\ students\ can\ understand\ that\ this\ code\ tests\ the\ code\ they\r\n\ are\ writing\ in\ a\ "companion"\ class.\ \ They\ can\ see\ the\ inputs\ going\ into\ a\ \r\n\ test\ and\ the\ results\ expected.\ \ However,\ there\ is\ much\ sophisticated\ stuff\ \r\n\ going\ on\ "under\ the\ hood."\ \ Students\ should\ NOT\ be\ discouraged\ if\ they\ \r\n\ don't\ "get"\ the\ details.\ \ \r\n\r\n\ @author\ \ Jay\ Fenwick\r\n\ @version\ Spring\ 2014\r\n
comment1.params=
comment1.target=Activity2DeclTest()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ PayStubTest.\r\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment4.params=
comment4.target=void\ testConstantDeclarations()
comment4.text=\r\n\ Tests\ for\ declarations\ of\ code\ in\ Activity\ 2.\r\n\ \r\n\ Student\ should\ be\ declaring\ three\ constant\ fields\r\n\ Verify\ these\ properties\ exist\ as\ best\ as\ we\ can.\r\n
comment5.params=
comment5.target=void\ testFieldDeclarations()
comment5.text=\r\n\ Tests\ for\ declarations\ of\ code\ in\ Activity\ 2.\r\n\ \r\n\ Student\ should\ be\ declaring\ fields\ to\ hold\ input\ data.\r\n\ Verify\ these\ properties\ exist\ as\ best\ as\ we\ can.\r\n
comment6.params=
comment6.target=void\ testMethodDeclarations()
comment6.text=\r\n\ Test\ the\ expected\ method\ declarations.\ \ \r\n\ \r\n\ We\ are\ interested\ in\ main,\ getInput,\ calculate,\ printPayStub.\r\n
comment7.params=m\ name\ expectMods\ expectRtnType\ expectParams
comment7.target=boolean\ methodIsProper(java.lang.reflect.Method,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String[])
comment7.text=\r\n\ Verifies\ characteristics\ of\ a\ method.\r\n\ \r\n\ @param\ m\ is\ the\ method\ to\ check\r\n\ @param\ name\ is\ the\ expected\ name\ of\ the\ method\r\n\ @param\ expectMods\ is\ the\ expected\ modifiers\ (public,\ static,\ etc.)\r\n\ @param\ expectRtnType\ is\ the\ expected\ return\ type\r\n\ @param\ expectParams\ is\ a\ String\ array\ describing\ the\ parameters\r\n\ \r\n\ @return\ true\ if\ method\ matches\ expectations\r\n
numComments=8
