#BlueJ class context
comment0.target=Activity2PayStub
comment0.text=\r\n\ Activity2PayStub\ class\ is\ part\ of\ Lab\ 2\ and\r\n\ creates\ a\ simple\ pay\ stub.\r\n\r\n\ @author\ Willow\ Sapphire\r\n\ @version\ 06/13/2019\r\n
comment1.params=keyboard
comment1.target=void\ getInput(java.util.Scanner)
comment1.text=\r\n\ Prompts\ the\ user\ to\ enter\ employee\ data.\r\n\ @param\ keyboard\ input\ method\r\n
comment2.params=
comment2.target=void\ calculate()
comment2.text=\r\n\ Calculates\ additional\ data\ based\ on\ the\ user\ input.\r\n
comment3.params=
comment3.target=void\ printPayStub()
comment3.text=\r\n\ Prints\ out\ a\ pay\ stub\ based\ on\ employee\ info.\r\n
comment4.params=args
comment4.target=void\ main(java.lang.String[])
comment4.text=\r\n\ It\ all\ starts\ with\ the\ main\ method.\r\n\r\n\ @param\ args\ command-line\ arguments\ (not\ used)\r\n
numComments=5
