#BlueJ class context
comment0.target=PayStub
comment0.text=\r\n\ PayStub\ class\ is\ part\ of\ Lab\ 2\ and\r\n\ creates\ a\ simple\ pay\ stub.\r\n\r\n\ @author\ Willow\ Sapphire\r\n\ @version\ 06/13/2019\r\n
comment1.params=keyboard
comment1.target=PayStub(java.util.Scanner)
comment1.text=\r\n\ Simple\ constructor\ for\ the\ paystub.\r\n\ @param\ keyboard\ input\ object\ to\ get\ info\ from\ the\ user.\r\n
comment10.params=eName
comment10.target=void\ setEmployeeName(java.lang.String)
comment10.text=\r\n\ Mutator\ method\ for\ employee's\ name.\r\n\ @param\ eName\ new\ employee\ name.\r\n
comment11.params=eSsn
comment11.target=void\ setEmployeeSsn(java.lang.String)
comment11.text=\r\n\ Mutator\ method\ for\ employee's\ ssn.\r\n\ @param\ eSsn\ new\ employee\ ssn.\r\n
comment12.params=regHours
comment12.target=void\ getRegularHoursWorked(int)
comment12.text=\r\n\ Mutator\ method\ for\ regular\ hours\ worked.\r\n\ @param\ regHours\ new\ number\ of\ regular\ hours\ worked.\r\n
comment13.params=otHours
comment13.target=void\ setOvertimeHoursWorked(int)
comment13.text=\r\n\ Mutator\ method\ for\ overtime\ hours\ worked.\r\n\ @param\ otHours\ new\ number\ of\ overtime\ hours\ worked.\r\n
comment14.params=payRate
comment14.target=void\ setPayRate(double)
comment14.text=\r\n\ Mutator\ method\ for\ employee's\ pay\ rate.\r\n\ @param\ payRate\ new\ payrate\ for\ the\ mployee.\r\n
comment15.params=
comment15.target=double\ getRegPay()
comment15.text=\r\n\ Accessor\ method\ for\ the\ employee's\ regular\ pay.\r\n\ @return\ employee's\ regular\ pay.\r\n
comment16.params=
comment16.target=double\ getOtPay()
comment16.text=\r\n\ Accessor\ method\ for\ the\ employee's\ overtime\ pay.\r\n\ @return\ employee's\ overtime\ pay.\r\n
comment17.params=
comment17.target=double\ getNetPay()
comment17.text=\r\n\ Accessor\ method\ for\ the\ employee's\ net\ pay.\r\n\ @return\ employee's\ net\ pay.\r\n
comment18.params=
comment18.target=double\ getGrossPay()
comment18.text=\r\n\ Accessor\ method\ for\ the\ employee's\ gross\ pay.\r\n\ @return\ employee's\ gross\ pay.\r\n
comment19.params=
comment19.target=double\ getOtRate()
comment19.text=\r\n\ Accessor\ method\ for\ the\ employee's\ overtime\ pay\ rate.\r\n\ @return\ employee's\ overtime\ pay\ rate.\r\n
comment2.params=keyboard
comment2.target=void\ getInput(java.util.Scanner)
comment2.text=\r\n\ Prompts\ the\ user\ to\ enter\ employee\ data.\r\n\ @param\ keyboard\ input\ method\r\n
comment20.params=
comment20.target=double\ getSsWithholdings()
comment20.text=\r\n\ Accessor\ method\ for\ the\ employee's\ ss\ withholdings.\r\n\ @return\ employee's\ ss\ withholdings.\r\n
comment21.params=
comment21.target=double\ getFedTax()
comment21.text=\r\n\ Accessor\ method\ for\ the\ employee's\ federal\ income\ tax.\r\n\ @return\ employee's\ federal\ income\ tax.\r\n
comment22.params=args
comment22.target=void\ main(java.lang.String[])
comment22.text=\r\n\ It\ all\ starts\ with\ the\ main\ method.\r\n\r\n\ @param\ args\ command-line\ arguments\ (not\ used)\r\n
comment3.params=
comment3.target=void\ calculate()
comment3.text=\r\n\ Calculates\ additional\ data\ based\ on\ the\ user\ input.\r\n
comment4.params=
comment4.target=void\ printPayStub()
comment4.text=\r\n\ Prints\ out\ a\ pay\ stub\ based\ on\ employee\ info.\r\n
comment5.params=
comment5.target=java.lang.String\ getEmployeeName()
comment5.text=\r\n\ Accessor\ method\ for\ employee's\ name.\r\n\ @return\ employee's\ name.\r\n
comment6.params=
comment6.target=java.lang.String\ getEmployeeSsn()
comment6.text=\r\n\ Accessor\ method\ for\ employee's\ ssn.\r\n\ @return\ employee's\ ssn.\r\n
comment7.params=
comment7.target=int\ getRegularHoursWorked()
comment7.text=\r\n\ Accessor\ method\ for\ regular\ hours\ worked.\r\n\ @return\ number\ of\ regular\ hours\ worked.\r\n
comment8.params=
comment8.target=int\ getOvertimeHoursWorked()
comment8.text=\r\n\ Accessor\ method\ for\ overtime\ hours\ worked.\r\n\ @return\ number\ of\ overtime\ hours\ worked.\r\n
comment9.params=
comment9.target=double\ getPayRate()
comment9.text=\r\n\ Accessor\ method\ for\ employee's\ pay\ rate.\r\n\ @return\ employee's\ pay\ rate.\r\n
numComments=23
