#BlueJ class context
comment0.target=PostlabDeclTest
comment0.text=\r\n\ PostlabDeclTest.java.\r\n\r\n\ This\ is\ an\ advanced\ class\ used\ to\ unit\ test\ student\ work\ for\ CS\ 1440\ Lab\ 3.\ \ \r\n\ Students\ are\ welcome\ to\ view\ the\ code\ as\ an\ example\ of\ "good"\ code.\ \ At\ a\ \r\n\ "high\ level"\ 1440\ students\ can\ understand\ that\ this\ code\ tests\ the\ code\ they\r\n\ are\ writing\ in\ a\ "companion"\ class.\ \ They\ can\ see\ the\ inputs\ going\ into\ a\ \r\n\ test\ and\ the\ results\ expected.\ \ However,\ there\ is\ much\ sophisticated\ stuff\ \r\n\ going\ on\ "under\ the\ hood."\ \ Students\ should\ NOT\ be\ discouraged\ if\ they\ \r\n\ don't\ "get"\ the\ details.\ \ \r\n\r\n\ @author\ \ Jay\ Fenwick\r\n\ @version\ Spring\ 2014\r\n
comment1.params=
comment1.target=PostlabDeclTest()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ PayStubTest.\r\n
comment10.params=methods
comment10.target=void\ checkMain(java.lang.reflect.Method[])
comment10.text=\r\n\ Test\ declaration\ of\ main\ method.\r\n\ \r\n\ @param\ methods\ is\ array\ of\ all\ the\ class\ methods\r\n
comment11.params=constructors
comment11.target=void\ checkConstructor(java.lang.reflect.Constructor[])
comment11.text=\r\n\ Test\ declaration\ of\ constructor.\r\n\ \r\n\ @param\ constructors\ is\ array\ of\ all\ the\ constructors\r\n
comment12.params=methods
comment12.target=void\ checkSpecificMethods(java.lang.reflect.Method[])
comment12.text=\r\n\ Test\ declaration\ of\ specific\ methods\:\ getInput,\ calculate,\ printPayStub.\r\n\ \r\n\ @param\ methods\ is\ array\ of\ all\ the\ class\ methods\r\n
comment13.params=methods
comment13.target=void\ checkAccessorMethods(java.lang.reflect.Method[])
comment13.text=\r\n\ Test\ declaration\ of\ accessors.\r\n\ \r\n\ @param\ methods\ is\ array\ of\ all\ the\ class\ methods\r\n
comment14.params=methods
comment14.target=void\ checkMutatorMethods(java.lang.reflect.Method[])
comment14.text=\r\n\ Test\ declaration\ of\ mutators.\r\n\ \r\n\ @param\ methods\ is\ array\ of\ all\ the\ class\ methods\r\n
comment15.params=m\ name\ expectMods\ expectRtnType\ expectParams
comment15.target=boolean\ methodIsProper(java.lang.reflect.Method,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String[])
comment15.text=\r\n\ Verifies\ characteristics\ of\ a\ method.\r\n\ \r\n\ @param\ m\ is\ the\ method\ to\ check\r\n\ @param\ name\ is\ the\ expected\ name\ of\ the\ method\r\n\ @param\ expectMods\ is\ the\ expected\ modifiers\ (public,\ static,\ etc.)\r\n\ @param\ expectRtnType\ is\ the\ expected\ return\ type\r\n\ @param\ expectParams\ is\ a\ String\ array\ describing\ the\ parameters\r\n\ \r\n\ @return\ true\ if\ method\ matches\ expectations\r\n
comment16.params=m\ name\ expectMods\ expectParams
comment16.target=boolean\ methodIsProper(java.lang.reflect.Constructor,\ java.lang.String,\ int,\ java.lang.String[])
comment16.text=\r\n\ Verifies\ characteristics\ of\ a\ constructor.\r\n\ \r\n\ @param\ m\ is\ the\ constructor\ method\ to\ check\r\n\ @param\ name\ is\ the\ expected\ name\ of\ the\ method\r\n\ @param\ expectMods\ is\ the\ expected\ modifiers\ (public,\ static,\ etc.)\r\n\ @param\ expectParams\ is\ a\ String\ array\ describing\ the\ parameters\r\n\ \r\n\ @return\ true\ if\ method\ matches\ expectations\r\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment4.params=
comment4.target=void\ testConstantDeclarations()
comment4.text=\r\n\ Tests\ for\ declarations\ of\ code\ in\ postlab.\r\n\ \r\n\ Student\ should\ be\ declaring\ three\ constant\ fields\r\n\ Verify\ these\ properties\ exist\ as\ best\ as\ we\ can.\r\n
comment5.params=
comment5.target=void\ testConstants()
comment5.text=\r\n\ Allows\ other\ test\ classes\ to\ test\ this.\r\n
comment6.params=
comment6.target=void\ testFieldDeclarations()
comment6.text=\r\n\ Tests\ for\ declarations\ of\ code\ in\ Activity\ 2.\r\n\ \r\n\ Student\ should\ be\ declaring\ instance\ fields\ to\ hold\ input\ data.\r\n\ Verify\ these\ properties\ exist\ as\ best\ as\ we\ can.\r\n
comment7.params=
comment7.target=void\ testFields()
comment7.text=\r\n\ Allows\ other\ test\ classes\ to\ test\ this.\r\n
comment8.params=
comment8.target=void\ testMethodDeclarations()
comment8.text=\r\n\ Test\ the\ expected\ method\ declarations.\ \ \r\n\ \r\n\ We\ are\ interested\ in\ main,\ getInput,\ calculate,\ printPayStub.\r\n\ There\ should\ also\ be\ two\ accessors\ and\ two\ mutators.\ \ Complicated\r\n\ somewhat\ by\ not\ requiring\ specific\ names\ though.\r\n
comment9.params=
comment9.target=void\ testMethods()
comment9.text=\r\n\ Allows\ other\ test\ classes\ to\ test\ this.\r\n
numComments=17
