#BlueJ class context
comment0.target=StyleTest
comment0.text=\r\n\ StyleTest.java\r\n\r\n\ This\ is\ an\ advanced\ class\ used\ to\ unit\ test\ student\ work\ for\ CS\ 1440\ Lab\ 3.\ \ \r\n\ Students\ are\ welcome\ to\ view\ the\ code\ as\ an\ example\ of\ "good"\ code.\ \ At\ a\ \r\n\ "high\ level"\ 1440\ students\ can\ understand\ that\ this\ code\ tests\ the\ code\ they\ \r\n\ are\ writing\ in\ a\ "companion"\ class.\ \ They\ can\ see\ the\ inputs\ going\ into\ a\ \r\n\ test\ and\ the\ results\ expected.\ \ However,\ there\ is\ much\ sophisticated\ stuff\ \r\n\ going\ on\ "under\ the\ hood."\ \ Students\ should\ NOT\ be\ discouraged\ if\ they\ don't\ \r\n\ "get"\ the\ details.\ \ \r\n\r\n\ @author\ \ Jay\ Fenwick\r\n\ @version\ Spring\ 2014\r\n
comment1.params=
comment1.target=StyleTest()
comment1.text=\r\n\ Default\ constructor\ initializes\ fields.\r\n
comment10.params=
comment10.target=java.lang.String\ getXmlHeaderConfig()
comment10.text=\r\n\ Local\ method\ to\ build\ XML\ for\ checkstyle.\r\n\ \r\n\ @return\ header\ string\ for\ XML\ file\r\n
comment11.params=
comment11.target=java.lang.String\ getMagicNumbersConfig()
comment11.text=\r\n\ Local\ method\ to\ build\ XML\ for\ checkstyle.\r\n\ \r\n\ @return\ checkstyle\ module\ definition\ for\ magic\ numbers\r\n
comment12.params=
comment12.target=java.lang.String\ getWhitespacecConfig()
comment12.text=\r\n\ Local\ method\ to\ build\ XML\ for\ checkstyle.\r\n\ \r\n\ @return\ checkstyle\ module\ definition\ for\ whitespace\ around\ operators\r\n
comment13.params=
comment13.target=java.lang.String\ getXmlConfig()
comment13.text=\r\n\ Local\ method\ to\ build\ XML\ for\ checkstyle.\r\n\ \r\n\ @return\ XML\ configuration\ string\r\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\ \ Sets\ up\ new\ I/O\ streams.\r\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\ \r\n
comment4.params=
comment4.target=void\ resetStreams()
comment4.text=\r\n\ Resets\ I/O\ streams.\r\n
comment5.params=
comment5.target=void\ testCheckstyle()
comment5.text=\r\n\ Performs\ a\ Checkstyle\ test.\r\n
comment6.params=
comment6.target=void\ testPrevious()
comment6.text=\r\n\ Tests\ previous\ activities\ for\ this\ lab\ exercise.\r\n
comment7.params=
comment7.target=void\ testSilent()
comment7.text=\r\n\ Silently\ performs\ the\ heart\ of\ our\ testing.\r\n
comment8.params=grade
comment8.target=void\ printGrade(int)
comment8.text=\r\n\ Store\ the\ grade\ then\ print\ the\ report.\r\n\ \r\n\ @param\ grade\ is\ the\ point\ value\ earned\ from\ the\ tests\r\n
comment9.params=
comment9.target=java.lang.String\ gradeReport()
comment9.text=\r\n\ Creates\ a\ string\ with\ the\ grades\ for\ output.\r\n\ \r\n\ @return\ a\ String\ containing\ the\ grader\ report\r\n
numComments=14
