#BlueJ package file
dependency1.from=TestAddress
dependency1.to=Address
dependency1.type=UsesDependency
dependency10.from=TestNameV2
dependency10.to=TestName
dependency10.type=UsesDependency
dependency11.from=TestNameV2
dependency11.to=TestSales
dependency11.type=UsesDependency
dependency12.from=TestNameV2
dependency12.to=FunWithNamesV2
dependency12.type=UsesDependency
dependency2.from=TestName
dependency2.to=TestAddress
dependency2.type=UsesDependency
dependency3.from=TestName
dependency3.to=FunWithNames
dependency3.type=UsesDependency
dependency4.from=TestSales
dependency4.to=TestAddress
dependency4.type=UsesDependency
dependency5.from=TestSales
dependency5.to=TestName
dependency5.type=UsesDependency
dependency6.from=TestSales
dependency6.to=Sales
dependency6.type=UsesDependency
dependency7.from=Sales
dependency7.to=Given
dependency7.type=UsesDependency
dependency8.from=FunWithNamesV2
dependency8.to=Given
dependency8.type=UsesDependency
dependency9.from=TestNameV2
dependency9.to=TestAddress
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=329
package.editor.y=39
package.frame.height=600
package.frame.width=800
package.numDependencies=12
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TestName
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=90
target1.x=200
target1.y=70
target2.height=50
target2.name=FunWithNamesV2
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=10
target2.y=190
target3.height=50
target3.name=Sales
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=130
target4.height=50
target4.name=TestSales
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=80
target4.x=190
target4.y=130
target5.height=50
target5.name=Address
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=10
target6.height=50
target6.name=Given
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=100
target6.y=130
target7.height=50
target7.name=TestAddress
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=100
target7.x=160
target7.y=10
target8.height=50
target8.name=FunWithNames
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=70
target8.y=70
target9.height=50
target9.name=TestNameV2
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.width=100
target9.x=160
target9.y=190
