#BlueJ class context
comment0.target=TestNameV2
comment0.text=\r\n\ Describe\ TestNameV2\ here.\r\n
comment1.params=
comment1.target=TestNameV2()
comment1.text=\r\n\ No-arg\ constructor\ for\ test\ class\ TestName.\r\n
comment10.params=data
comment10.target=void\ removeDoubleSpaces(java.lang.String[])
comment11.params=line\ mine\ yours
comment11.target=void\ printFail(int,\ java.lang.String,\ java.lang.String)
comment12.params=
comment12.target=void\ testSilent()
comment12.text=\r\n\ Run\ all\ tests\ for\ this\ class.\ \ The\ silent\ means\r\n\ no\ output\ to\ the\ terminal.\ \ This\ method\ will\ be\ \r\n\ called\ from\ later\ activities\ so\ that\ testing\ from\r\n\ later\ activies\ doesnt\ print\ multiple\ grade\ reports.\r\n
comment13.params=
comment13.target=void\ testPrevious()
comment13.text=\r\n\ Run\ previous\ tests;\ TestAddress.\r\n
comment14.params=grade
comment14.target=void\ printGrade(int)
comment14.text=\r\n\ Store\ the\ grade\ then\ print\ the\ report.\r\n
comment15.params=
comment15.target=java.lang.String\ gradeReport()
comment15.text=\r\n\ Creates\ a\ string\ with\ the\ grades\ for\ output.\r\n
comment2.params=
comment2.target=int\ getGrade()
comment2.text=\r\n\ Accessor\ for\ grade\ field.\ \ \r\n
comment3.params=name
comment3.target=byte[]\ buildData(java.lang.String)
comment4.params=testData
comment4.target=void\ setUp(java.lang.String)
comment4.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment5.params=
comment5.target=void\ tearDown()
comment5.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment6.params=
comment6.target=void\ testFunWithNamesV2()
comment6.text=\r\n\ Test\ FunWithNames\ class.\r\n
comment7.params=
comment7.target=void\ test1()
comment8.params=
comment8.target=void\ test2()
comment9.params=data
comment9.target=void\ checkCorrect(java.lang.String[])
numComments=16
